{
    "name": "movie-voter-frontend",
    "version": "0.0.1",
    "main": "./public/script.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "test": "jest"
    },
    "dependencies": {
        "axios": "1.7.7",
        "dayjs": "1.11.13",
        "lodash": "4.17.21",
        "prop-types": "15.8.1"
    },
    "devDependencies": {
        "@testing-library/dom": "10.4.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "webpack": "5.95.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.1.0"
    },
    "license": "MIT"
}